<!DOCTYPE html>
<html>

	<head>
		<title> My first HTML document (Look at the Browser Tab Name) </title>
		<style>
			p {										<!-- CSS class applied to the HTML element <p> (paragraphs). -->
				font-size: 16pt;
				text-align: center;
			}
			.headline_style {						<!-- A CSS class starts with a period. -->
				font-size: 18pt;
				text-align: center;
				background-color: gray;
				width: 75%;
				height: 25%;
			}
			.margin {
				margin: 20px;						<!-- Sizes can be in pixels (px), points (pt) or percentage (%) units. -->
			}
			.box_with_padding {
				border: 4px solid black;
				padding: 10px;						<!-- Padding is for making space around the text, in this example it is inside the box.-->
			}
						
		</style>
	</head>
	
	<body>
		<br/>
		<center>
		<h1 class="headline_style box_with_padding"> An HTML h1 heading i.e. the highest priority / largest textsize heading (other headings are h2 etc.) <br/> with CSS class applied to it which e.g. centers the text, colors the background grey and applies a black border</h1>
		<br/>
		<p class="margin" style="background-color: lightblue;"> My first HTML paragraph: <br/> ☺☻♥♦♣♠♂♀♪♫☼ ☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼☺☻♥♦♣♠♂♀♪♫☼ 
		</p>
		</center>
		<br/>
		
		<!-- Divisions is used for grouping HTML elements together e.g. splitting the webpage into sections. -->
		<div style="float: left;">
		<!-- The cite attribute helps make the cited webpages more relevant for search engine bots. The cite 
		element can be used in the HTML elements. <q> <ins> <del> <blockquote> for their respective reasons.--> 
			<q cite="https://en.wikipedia.org/wiki/Workstation">Inside an HP Z820 workstation</q> (source: <a href="https://en.wikipedia.org/wiki/Workstation">Wikipedia</a>):<br/>
		<!-- The alt attribute is also used by search engine bots to make webpages relevant. --> 
			<img border="0" alt="HP Z820 workstation" src="https://upload.wikimedia.org/wikipedia/commons/e/e0/HP_Z820_inside.jpg" width="350" height="350"/>
		</div>
		
		<div style="float: right;">
			A cat throwing a squirrel:<br/>
			<img border="0" alt="A cat throwing a squirrel (server directory image file)." src="img/judo_cat.png" width="350" height="350"/>
		</div>
		
		<center>
		<p class="margin" style="width: 50%; background-color: green;">Paragraph between two figures.</p>
		</center>
	</body>
	
</html>

